{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "http": "^0.0.1-security",
    "socket.io": "^4.8.1"
  },
  "name": "backendvideocalling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
